.line--selected
  .line-label
    fill: blue
.line-label
  fill: #fff
  font-size: 11px
  cursor: pointer

  &:hover
    text-decoration: underline

  &--small
    fill: #919191
    font-size: 10px

svg.keyframe-toggle
  overflow: visible
